<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="2dynamic_reference_ma_img/swfobject.js"></script>
	<script src="../../ruffle/ruffle.js"></script>

	<script type="text/javascript">
		swfobject.registerObject("viewer", "9.0.0");
	</script>
		<style type="text/css">
			html, body {
					background-color: black;
					background-image: url("http://www.stanford.edu/group/spatialhistory/Visualizations/Zoomify/ReferenceMap/header.gif");
					background-size: auto;
					background-repeat: no-repeat;
					background-position: absolute;
					left: 0px;
					top: 0px;
					height: 100%; 
					overflow: hidden; 
					margin: 0; 
					padding: 0;}
			body {
					font-family: Helvetica, Arial, sans-serif; 
					font-weight: bold; 
					color: #ccc;}
			#container {
					<!-- If you want to keep the margins (each about 12px wide) reduce the width to 626 and the height to 556.  Also bump the top buffer from 52 to 62 pixels. -->
					width: 650; 
					height: 578; 
					text-align: center;
					position: absolute;
					top: 52px;}
		</style>
</head>
	
<BODY>
	<div id="container">
<!-- If you want to keep the 12-pixel margins, you need to change a few numbers below: WIDTH = "626" and HEIGHT = "556".  Also make sure the FlashVars parameter points towards the location of your tiled image folder on the spatialHistory AFS space and that the SRC parameter points towards where the ZoomifyViewer.swf is saved online. -->

		  	  <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" WIDTH="608" HEIGHT="578" ID="theMovie">
                <PARAM NAME="FlashVars" VALUE="zoomifyImagePath=http://www.stanford.edu/group/spatialhistory/Visualizations/Zoomify/ReferenceMap">
                <PARAM NAME="MENU" VALUE="FALSE">
				<PARAM NAME="BGCOLOR" VALUE="#000000">
				<PARAM NAME="SRC" VALUE="http://www.stanford.edu/group/spatialhistory/Visualizations/Zoomify/ZoomifyViewer.swf">
				
<!-- You need to make the same changes here as well so that other internet browsers can read the file.  If you want to keep the 12-pixel margins, you need to change a few numbers below: WIDTH = "626" and HEIGHT = "556".  Also make sure the FlashVars parameter points towards the location of your tiled image folder on the spatialHistory AFS space and that the SRC parameter points towards where the ZoomifyViewer.swf is saved online. -->
                <EMBED 	FlashVars="zoomifyImagePath=http://www.stanford.edu/group/spatialhistory/Visualizations/Zoomify/ReferenceMap" 
						SRC="http://www.stanford.edu/group/spatialhistory/Visualizations/Zoomify/ZoomifyViewer.swf" 
						MENU="false" 	
						PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  	
						BGCOLOR="#000000" 
						WIDTH="608" 
						HEIGHT="578" 
						NAME="theMovie"></EMBED>
              </OBJECT>
	</TD>
  </TR>
 </TABLE>

</div>
</BODY>
</HTML>