The data presented in this visualization represent the transaction information of 408 slave sales registered in tax records between February 13 and May 13 of 1869.
This number represents 53 percent of slave sale records containing location information and 31 percent of the entire run of transaction data available in this archival
document, which runs from January 2 through May 15. Rather than a concentrated large-scale process dominated by formal market spaces and professional slave traders,
the mature slave market in Rio de Janeiro involved a multitude of individual transactions that encompassed every neighborhood in the city. Mapping the origins and 
destinations of slaves in this system highlights the ubiquity of slavery in Rio de Janeiro as well as the constant movement of slaves in and out of new environments. 
Examining the traits of buyers, sellers, and slaves further highlights the significant changes experienced by all parties caught up in the system.

Source: Arquivo Geral da Cidade do Rio de Janeiro, Recebedoria do Rio de Janeiro, Meia-siza, 1869.


Locations of buyers and sellers of slaves in Rio de Janeiro, Brazil, derived from the tax records logged for the purchase of slaves during the months of February to May, 1869.

Created and used for research purposes in the field of history at the Spatial History Lab, Stanford University.

CONTACT:

Spatial History Lab
Stanford University
Palo Alto, CA
USA
650-721-1385

SPATIAL REFERENCE:

Geographic Coordinate System: GCS_WGS_1984
Projected Coordinate System: WGS_1984_UTM_Zone_23S
Horizontal Datum: D_WGS_1984

ATTRIBUTE FIELDS:

X_SELLER: X-coordinate of seller location
Y_SELLER: Y-coordinate of seller location
X_BUYER: X-coordinate of buyerlocation
Y_BUYER: Y-coordinate of buyerlocation
ADD_SELLER: Address location of seller
ADD_BUYER: Address location of buyer
BUYER_NM: Name of buyer
SELLER_NM: Name of seller
SLAVE_NM: Name of slave
CREOLE: Creole ethnicity of slave (1=creole)
SLAVE_GEN: Gender of slave
SLAVE_AGE: Age of slave
XX_XX: Transaction involving a female seller and a female buyer (1=true)
XX_XY: Transaction involving a female seller and a male buyer (1=true)
XX_SELLER: Female seller (1=true)
XY_XX: Transaction involving male seller and a female buyer (1=true)
XY_XY: Transaction involving male seller and a male buyer (1=true)
PARDA: Parda ethnicity of slave (1=parda)
PRETA: Preta ethnicity of slave (1=preta)
BASIC_DATA: Textual data from original source
DATE: Date of transaction
MONTH: Month of transaction
DAY: Day of transaction
YEAR: Year of transaction