<HTML>
<BODY>
<DIV ALIGN="center">

<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR=#000000 WIDTH="750" ALIGN="CENTER">
  <TR>
	<TD>
	  <TABLE BORDER=0 WIDTH=100% BGCOLOR=#ffffff CELLSPACING=0 CELLPADDING=0>
		<TR>
		  <TD>
		  	  <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" WIDTH="750" HEIGHT="450" ID="theMovie">
                <PARAM NAME="FlashVars" VALUE="zoomifyImagePath=Dynamic_Map_822">
                <PARAM NAME="MENU" VALUE="FALSE">
				<PARAM NAME="SRC" VALUE="ZoomifyViewer.swf">
                <EMBED FlashVars="zoomifyImagePath=Dynamic_Map_822" SRC="ZoomifyViewer.swf" MENU="false" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  WIDTH="750" HEIGHT="450" NAME="theMovie"></EMBED>
              </OBJECT></TD>
		</TR>
	  </TABLE>
	</TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR=#FFFFFF WIDTH="750" ALIGN="CENTER">
  <TR>
    <TD align="Right">
      <Font size="1" face="arial" color="#1A4658">Powered by <a href="http://www.zoomify.com/" target="_blank">Zoomify</a></Font>
    </TD>

</TABLE>

</DIV>
</BODY>
</HTML>